
@import "fonts.css";
@import "header-navbar.css";
@import "buttons.css";
@import "form.css";
@import "title-block.css";
@import "slider.css";
@import "about-block.css";
@import "cards-block.css";
@import "party-block.css";
@import "links-hover.css";
@import "footer.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background-color: #f0f0f0;
}

.container, .party_side {
    width: 80%;
    margin: auto;
}

@media (max-width:991px) {
    .container, .party_side {
        width: 100%;
    }
    /* header */
    .topnav {
        display: block;
        height: 250px;
        padding-top: 2%;
        font-size: 2.5em;
    }
    .locations {
        position: absolute;
        width: 100%;
    }
    .icon_links {
        display: block;
    }
    .icon_links li {
        position: relative;
        display: block;
        bottom: 0;
    }
    .icon_links i {
        font-size: 2em;
        right: 0;
        margin-top: 300px;
        padding-right: 100px;
    }
    .navbar {
        display: block;
    }
    .logo img {
        width: 40%;
        padding-left: 40px;
    }
    .navbar {
        display: block;
    }
    .navbar nav {
        display: flex;
        text-align: center;
        padding-top: 2%;
        font-size: 3em;
    }
    .navbar nav li {
        padding: 20px;
    }
    /* main content */
    .text {
        padding-left: 2em;
    }
    .text h3 {
        font-size: 2em;
    }
    .text h1 {
        font-size: 4em;
    }
    .text button {
        font-size: 2em;
        width: 300px;
        height: 100px;
        border-radius: 60px;
    }
    .slider {
        margin: 10px 10px auto;
    }
    .slider__item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .photo {
        height: 700px
    }
    .row {
        display: block;
    }
    .col-2 {
        min-width: 800px;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .col-2 h2 {
        padding-bottom: 30px;
        font-size: 3em;
        letter-spacing: 0.5px;
    }
    .col-2 p {
        font-size: 30px;
        letter-spacing: 1px;
        word-spacing: 10px;
        line-height: 40px;
    }
    .col-2 button {
        font-size: 2em;
        width: 300px;
        height: 100px;
        border-radius: 60px;
    }
    .col-2 img {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, auto);
        padding-left: 4em;
    }
    .item {
        border-radius: 30px;
        width: 424px;
        height: 448px;
        display: flex;
    }
    .grid_header {
        grid-row: 1;
        grid-column: span 2;
        font-size: 30px;
        letter-spacing: 0.5px;
    }
    .item:nth-last-of-type(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .item:nth-last-of-type(3) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .item:nth-last-of-type(4) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .item:nth-last-of-type(5) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .grid_header_2 {
        grid-row: 4 / 5;
        grid-column: span 2;
        font-size: 30px;
        letter-spacing: 0.5px;
    }
    .item:nth-last-of-type(7) {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .item:nth-last-of-type(8) {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
    .item:nth-last-of-type(9) {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    .item:nth-last-of-type(10) {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }
    .item li {
        padding-top: 30px;
    }
    .item img {
        width: 200px;
    }
    .item .price-text {
        padding-left: 3em;
        padding-right: 3em;
        margin-top: 30px;
    }
    .item p {
        font-size: 2.5em;
    }
    .party_side {
        display: block;
    }
    .text_side {
        min-width: 800px;
        margin-left: 10%;
        margin-right: 10%;
        padding-top: 5em;
    }
    .text_side button {
        font-size: 2em;
        width: 300px;
        height: 100px;
        border-radius: 60px;
    }
    .text_side h2 {
        font-size: 3em;
    }
    .text_side p {
        font-size: 20px;
        letter-spacing: 1px;
        word-spacing: 10px;
        line-height: 40px;
    }
    .img_side img {
        padding-bottom: 20px;
    }
    .footer {
        height: auto;
    }

    .footer_items {
        flex-wrap: wrap;
    }

    .footer_items ul {
        font-size: 40px;
        padding: 60px;
    }
}